org.gradle.daemon=true
kotlin.incremental=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.console=rich

junitRunnerVersion=1.0.3
kotlinVersion=1.3.+
cucumberVersion=4.1.0